REACT_APP_GOOGLE_AUTH_CLIENT_ID=
REACT_APP_AUTH_SERVER_URL=http://localhost:3001
REACT_APP_MODEL_SERVER_URL=http://localhost:3001/modelServer
REACT_APP_PAYMENT_SERVER_URL=http://localhost:3001/paymentServer